{
  "name": "ssigraph-asia-scenes",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "canvas-record": "^5.5.1",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
